<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>186</x>
      <y>156</y>
      <w>606</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>nl.fontys.epic.core.impl::SimpleCreature
--
-life: int
-maxLife: int
-name: String
-inv: Inventory
-dead: boolean
-base: Stats
--
+SimpleCreature(int life, int maxLife, String name, Inventory inv, Stats base, TextAdventure adventure, int posix, int posiy, String currentRoomID, String ID): ctor
+SimpleCreature(Creature c): ctor
+move(Direction direction): void
+damage(int damage): void
+kill(): void
+isDead(): boolean
+getName(): String
+getStats(): Stats
+getLife(): int
+getInventory(): Inventory
+getMaxLife(): int
+addlife(int ammount): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>798</x>
      <y>156</y>
      <w>318</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>nl.fontys.epic.core.impl::SimpleGameObject
--
-adventure: TextAdventure
#posi: Position
#currentRoomID: String
-pool: GameObjectPool
--
+SimpleGameObject(TextAdventure adventure, int posix, int posiy, String ID): ctor
+getPosition(): Position
+getRoom(): Room
+setPosition(int x, int y): void
+isInfrontOf(GameObject object): boolean
+getAdventure(): TextAdventure
+getX(): int
+getY(): int
+setRoom(Room room): void
+hashCode(): int
+equals(Object obj): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1122</x>
      <y>156</y>
      <w>126</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
nl.fontys.epic.core::Creature
--
--
~move(Direction direction): void
~damage(int damage): void
~kill(): void
~isDead(): boolean
~getName(): String
~getStats(): Stats
~getLife(): int
~getMaxLife(): int
~addlife(int ammount): void
~getInventory(): Inventory
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>186</x>
      <y>378</y>
      <w>132</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
nl.fontys.epic.core::Inventory
--
--
~remove(String itemId): boolean
~fetch(String itemId): Item
~get(String itemId): Item
~add(Item item): void
~add(Inventory inventory): void
~size(): int
~isEmpty(): boolean
~getItems(): Collection&lt;Item&gt;
~contains(Item item): boolean
~contains(String itemId): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>324</x>
      <y>378</y>
      <w>198</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
nl.fontys.epic.core::Room
--
--
~getObject(int x, int y): GameObject
~hasObject(int x, int y): boolean
~getItems(int x, int y): Inventory
~getName(): String
~moveObject(GameObject object, int x, int y): void
~addObject(GameObject object): void
~removeObject(int x, int y): void
~getWidth(): int
~getHeight(): int
~getWelcomeMessage(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>528</x>
      <y>378</y>
      <w>294</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>nl.fontys.epic.core.impl::SimpleItem
--
-name: String
-description: String
-type: ItemType
--
+SimpleItem(String ID, String name, String description, ItemType type): ctor
+SimpleItem(Item item): ctor
+getType(): ItemType
+getDescription(): String
+getName(): String
+hashCode(): int
+equals(Object obj): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>378</y>
      <w>672</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>nl.fontys.epic.core.impl::SimplePlayer
--
-equip: Equip
--
+SimplePlayer(Equip equip, int life, int maxLife, String name, Inventory inv, Stats base, SimpleTextAdventure adventure, int posix, int posiy, String currentRoomID, String ID): ctor
+getEquip(): Equip
+getStats(): Stats
+damage(int damage): void
+getMaxLife(): int
+getPosi(): Position
+setPosi(Position posi): void
+getCurrentRoomID(): String
+setCurrentRoomID(String currentRoomID): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>186</x>
      <y>528</y>
      <w>168</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
nl.fontys.epic.core::GameObject
--
--
~getPosition(): Position
~getRoom(): Room
~setRoom(Room room): void
~setPosition(int x, int y): void
~isInfrontOf(GameObject object): boolean
~getAdventure(): TextAdventure
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>528</y>
      <w>162</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
nl.fontys.epic.core::Equip
--
--
~remove(Equipable equipable): void
~attach(Equipable equipItem): Equipable
~detach(EquipType type): Equipable
~getLifeBonus(): int
~getStats(): Stats
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>528</x>
      <y>528</y>
      <w>162</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>nl.fontys.epic.core.impl::SimpleStats
--
-power: int
-defense: int
--
+SimpleStats(int power, int defense): ctor
+getPower(): int
+getDefense(): int
+addStats(Stats stats): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>696</x>
      <y>528</y>
      <w>444</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>nl.fontys.epic.core.impl::SimpleDoor
--
-targetDoorID, targetRoomID: String
--
+SimpleDoor(TextAdventure adventure, int posix, int posiy, String targetDoorID, String targetRoomID, String ID): ctor
+getTargetDoorID(): String
+getTargetRoomID(): String
+open(TextAdventure adventure): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1146</x>
      <y>528</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
nl.fontys.epic.core::Item
--
--
~getType(): ItemType
~getDescription(): String
~getName(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>186</x>
      <y>642</y>
      <w>114</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
nl.fontys.epic.core::Stats
--
--
~getPower(): int
~getDefense(): int
~addStats(Stats stats): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>306</x>
      <y>642</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
nl.fontys.epic.core::Door
--
--
~getTargetDoorID(): String
~getTargetRoomID(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>642</y>
      <w>120</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
nl.fontys.epic.core::Equipable
--
--
~getStats(): Stats
~getEquipType(): EquipType
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>546</x>
      <y>642</y>
      <w>168</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>nl.fontys.epic.core.impl::SimpleIDProvider
--
-ID: String
--
+SimpleIDProvider(String ID): ctor
+getID(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>642</y>
      <w>444</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>nl.fontys.epic.core::RoomException
--
--
+RoomException(String message): ctor
+RoomException(String message, Throwable cause): ctor
+RoomException(String message, Throwable cause, boolean enableSuppression, boolean writableStackTrace): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1170</x>
      <y>642</y>
      <w>150</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
nl.fontys.epic.core::AdventureListener
--
--
~onAction(Event event): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>186</x>
      <y>720</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
nl.fontys.epic.core::Player
--
--
~getEquip(): Equip
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>150</x>
      <y>120</y>
      <w>1380</w>
      <h>672</h>
    </coordinates>
    <panel_attributes>nl.fontys.epic.core</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
