<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>12</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>96</x>
      <y>144</y>
      <w>1224</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>nl.fontys.epic.io</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>132</x>
      <y>204</y>
      <w>360</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
GameManager
--
+ save(TextAdventure, OutputStream)
+ load(InputStream) : TextAdventure
+ setInputConverter(InputConverter)
+ setOutputConverter(OutputConverter)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>504</x>
      <y>240</y>
      <w>396</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>template= Type, ContentType
&lt;&lt;interface&gt;&gt;
InputConverter
--
+ create(source : Type, Class) : ContentType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>912</x>
      <y>240</y>
      <w>396</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>template= Type, ContentType
&lt;&lt;interface&gt;&gt;
OutputConverter
--
+ create(source : Type) : ContentType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>132</x>
      <y>384</y>
      <w>1140</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>nl.fontys.epic.io</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>156</x>
      <y>432</y>
      <w>288</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>XMLGameManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>276</x>
      <y>312</y>
      <w>60</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>36;36;36;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>456</x>
      <y>432</y>
      <w>468</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>XMLInputConverter
--
+ create(source : Node, Class&lt;ContentType&gt;) : ContentType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>936</x>
      <y>432</y>
      <w>312</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>XMLInputConverter
--
+ create(source : Node) : ContentType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>648</x>
      <y>312</y>
      <w>60</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>36;36;36;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1056</x>
      <y>312</y>
      <w>60</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>36;36;36;120</additional_attributes>
  </element>
</diagram>
