<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>140</y>
      <w>330</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
nl.fontys.epic.util::GameObjectPool
--
--
~add(final String ID, Type element): void
~remove(final String ID): void
~get(final String ID, Class&lt;Type&gt; typeClass): Type
~getAll(Class&lt;Type&gt; typeClass): Collection&lt;Type&gt;
~isEmpty(): boolean
~size(): int
~clear(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>430</x>
      <y>140</y>
      <w>290</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>nl.fontys.epic.util::InventoryAdapter
--
-x, y: int
--
+InventoryAdapter(int x, int y, String ID): ctor
+getX(): int
+setX(int x): void
+setY(int y): void
+getY(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>730</x>
      <y>140</y>
      <w>450</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>nl.fontys.epic.util::MatrixIterator
--
-iteratorX: Iterator&lt;? extends Map&lt;Integer, Type&gt;&gt;
-iteratorY: Iterator&lt;Type&gt;
--
+MatrixIterator(Iterator&lt;? extends Map&lt;Integer, Type&gt;&gt; chunks): ctor
+hasNext(): boolean
+next(): Type
+remove(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>340</y>
      <w>230</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
nl.fontys.epic.util::Observer
--
--
+addListener(Type t): void
+removeListener(Type t): void
+hasListener(Type t): boolean
+getListeners(): Collection&lt;Type&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>330</x>
      <y>340</y>
      <w>620</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>nl.fontys.epic.util::DeferredEntityLoader
--
-pool: GameObjectPool
-entityStorage: DeferredStorage
--
+DeferredEntityLoader(GameObjectPool resourceManager, DeferredStorage entityStorage): ctor
+load(Room room): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>960</x>
      <y>340</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
nl.fontys.epic.util::Indexable
--
--
~getX(): int
~getY(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>490</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>nl.fontys.epic.util::Position
--
+x, y: int
--
+Position(int x, int y): ctor
+Position(): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>490</y>
      <w>290</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
nl.fontys.epic.util::Consumable
--
--
~use(SimpleTextAdventure adventure): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>580</x>
      <y>490</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
nl.fontys.epic.util::IDProvider
--
--
~getID(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>610</y>
      <w>280</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
nl.fontys.epic.util::Openable
--
--
~open(TextAdventure adventure): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>50</x>
      <y>80</y>
      <w>1180</w>
      <h>680</h>
    </coordinates>
    <panel_attributes>nl.fontys.epic.util</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
